# springboot-jpa-starter

./: README.md  pom.xml
.github/: release-drafter-config.yml
.github/workflows/: release.yml
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/request/: UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/dto/response/: UserResponse.java
src/main/java/com/example/demo/entity/: AddressEntity.java  BaseEntity.java  MajorEntity.java  UserEntity.java
src/main/java/com/example/demo/mapper/: AddressMapper.java  MajorMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Address.java  Major.java  User.java
src/main/java/com/example/demo/repository/: MajorRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/query/: UserRepositoryQuery.java
src/main/java/com/example/demo/service/: MajorService.java  UserService.java
src/main/java/com/example/demo/serviceImpl/: MajorServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/wrapper/: UserWrapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create.sql
